<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="408.0" prefWidth="912.0" xmlns="http://javafx.com/javafx/24.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.pocketraiders.controller.RaiderDialogController">
   <children>
      <ImageView fx:id="raiderBackgroundImg" fitHeight="517.0" fitWidth="919.0" layoutY="-2.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@/bg-images/novapodmenu.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="361.0" fitWidth="520.0" layoutX="196.0" layoutY="32.0" opacity="0.22" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@/bg-images/sparkle.png" />
         </image>
      </ImageView>
      <ImageView fx:id="raiderSpriteImg" fitHeight="393.0" fitWidth="397.0" layoutX="263.0" layoutY="1.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@/raider-images/aetherion_prime.png" />
         </image>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ImageView>
      <Rectangle arcHeight="5.0" arcWidth="5.0" height="169.0" layoutY="143.0" opacity="0.52" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="316.0" />
      <Label fx:id="raiderNameLabel" layoutX="100.0" layoutY="30.0" prefHeight="79.0" prefWidth="316.0" text="Aetherion Prime" textFill="WHITE">
         <font>
            <Font name="Segoe UI Black" size="34.0" />
         </font>
      </Label>
      <Label fx:id="raiderLevelLabel" layoutX="41.0" layoutY="230.0" prefHeight="53.0" prefWidth="110.0" text="LEVEL 10" textFill="WHITE">
         <font>
            <Font name="Segoe UI Black" size="20.0" />
         </font>
      </Label>
      <ProgressBar fx:id="raiderXpBar" layoutX="41.0" layoutY="273.0" prefHeight="18.0" prefWidth="259.0" progress="0.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" height="169.0" layoutX="599.0" layoutY="143.0" opacity="0.52" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="316.0" />
      <Label alignment="CENTER" layoutX="130.0" layoutY="252.0" prefHeight="12.0" prefWidth="142.0" text="XP TO NEXT LEVEL" textFill="WHITE">
         <font>
            <Font name="Segoe UI Semilight" size="11.0" />
         </font>
      </Label>
      <Label layoutX="808.0" layoutY="127.0" prefHeight="16.0" prefWidth="46.0" text="COPIES" textFill="WHITE">
         <font>
            <Font name="Segoe UI Semibold" size="11.0" />
         </font>
      </Label>
      <Circle fill="RED" layoutX="869.0" layoutY="135.0" radius="19.0" stroke="WHITE" strokeType="INSIDE" strokeWidth="0.0" />
      <Label fx:id="raiderCopiesLabel" alignment="CENTER" layoutX="846.0" layoutY="122.0" prefHeight="24.0" prefWidth="46.0" text="200" textFill="WHITE">
         <font>
            <Font name="Segoe UI Semilight" size="17.0" />
         </font>
      </Label>
      <Label fx:id="raiderMinLabel" layoutX="616.0" layoutY="197.0" prefHeight="30.0" prefWidth="296.0" text="MIN ATTACK DAMAGE: 1" textFill="#758cf2">
         <font>
            <Font name="Segoe UI Black" size="20.0" />
         </font>
      </Label>
      <Label fx:id="raiderMaxLabel" layoutX="616.0" layoutY="220.0" prefHeight="30.0" prefWidth="296.0" text="MAX ATTACK DAMAGE: 2" textFill="#ff7070">
         <font>
            <Font name="Segoe UI Black" size="20.0" />
         </font>
      </Label>
      <Label fx:id="raiderSpecialAbilityLabel" layoutX="616.0" layoutY="244.0" prefHeight="26.0" prefWidth="273.0" text="SPECIAL ABILITY: NONE" textFill="WHITE">
         <font>
            <Font name="Segoe UI Black" size="20.0" />
         </font>
      </Label>
      <Label alignment="CENTER" layoutX="625.0" layoutY="66.0" prefHeight="26.0" prefWidth="251.0" text="CLICK ON THE SPRITE TO LEVEL UP THIS RAIDER" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font name="Segoe UI Light" size="11.0" />
         </font>
      </Label>
      <Label fx:id="raiderXpToNextLevelLabel" alignment="CENTER" layoutX="198.0" layoutY="251.0" prefHeight="12.0" prefWidth="142.0" text="1/100" textFill="WHITE">
         <font>
            <Font name="Segoe UI Black" size="11.0" />
         </font>
      </Label>
      <Label fx:id="lumenBonusLabel" alignment="CENTER" layoutX="96.0" layoutY="295.0" prefHeight="30.0" prefWidth="142.0" text="+ 150 LUMENS" textAlignment="CENTER" textFill="WHITE" visible="false">
         <font>
            <Font name="Segoe UI Semilight" size="16.0" />
         </font>
      </Label>
      <Label fx:id="raiderHpLabel" layoutX="616.0" layoutY="175.0" prefHeight="26.0" prefWidth="273.0" text="HP: 20" textFill="WHITE">
         <font>
            <Font name="Segoe UI Black" size="20.0" />
         </font>
      </Label>
      <Label fx:id="rarityLabel" layoutX="100.0" layoutY="90.0" prefHeight="26.0" prefWidth="110.0" text="LEGENDARY" textFill="WHITE">
         <font>
            <Font name="Segoe UI Semibold" size="17.0" />
         </font>
      </Label>
      <Label fx:id="idLabel" alignment="CENTER" layoutX="27.0" layoutY="55.0" prefHeight="53.0" prefWidth="61.0" text="08" textFill="WHITE">
         <font>
            <Font name="Segoe UI Semibold" size="36.0" />
         </font>
      </Label>
      <Label fx:id="podLabel" layoutX="41.0" layoutY="164.0" prefHeight="53.0" prefWidth="142.0" text="NOVA POD" textFill="WHITE">
         <font>
            <Font name="Segoe UI Black" size="20.0" />
         </font>
      </Label>
      <ImageView fx:id="lumenBonusImg" fitHeight="63.0" fitWidth="61.0" layoutX="286.0" layoutY="252.0" pickOnBounds="true" preserveRatio="true" visible="false">
         <image>
            <Image url="@/bg-images/lumen.png" />
         </image>
      </ImageView>
      <Label alignment="CENTER" layoutX="38.0" layoutY="41.0" prefHeight="26.0" prefWidth="38.0" text="ID" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font name="Segoe UI Light" size="11.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
